NEXT_PUBLIC_CHAIN_ENV=production

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-306CREC8N4

NEXT_PUBLIC_MOBOX_API_PREFIX=https://accountapi.mobox.io
NEXT_PUBLIC_NFT_MOBOX_API_PREFIX=https://nft-api.mobox.io
NEXT_PUBLIC_API_PREFIX=https://modragon-api.mobox.app
NEXT_PUBLIC_GAME_API_PREFIX=https://platform-api-test.p12.games


NEXT_PUBLIC_PARTICLE_APP_ID=f5e2d27e-bd49-4a58-91bf-7143eda680d7
